package com.company;

/*1) Создайте в классе Circle метод, вычисляющий длину окружности.

2) Создайте в классе Circle метод, перемещающий центр круга в случайную точку квадрата координатной плоскости
 с диагональю от [-99;-99] до [99;99]. Обратите внимание на то, что требуется создать обычный метод, применимый к
  уже существующему объекту, а не конструктор создающий новый объект.

3) Измените в классе Circle конструктор по умолчанию так, чтобы в момент создания объекта с его помощью, координаты центра
 и радиус окружности пользователь вводил с клавиатуры.

4) Создайте в классе Circle метод, вычисляющий расстояние между центрами двух окружностей.

5) Создайте в классе Circle метод, проверяющий, касаются ли окружности в одной точке.
 Учтите, что возможен вариант, когда одна окружность содержится внутри другой и при этом всё равно возможно
  касание в одной точке.
*/

class Circle {
    public double x;
    public double y;
    public double r;
    public double p =3.14;
    public void  lenghtCircle() {
        System.out.println("Длина окружности равна "+p*(2*r));
    }
    public void moveCircle(double a,double b) {
        a = x + (-99 + (int)(Math.random() * ((99 - (-99)) + 1)));
        b = y + (-99 + (int)(Math.random() * ((99 - (-99)) + 1)));
    }
}
